update_nodejs_version() {
  echo -e "${YELLOW}[STEP 0] Updating Node.js version to 22 in package.json${NC}"
  
  # Create a backup of the original package.json
  cp "${SOURCE_DIR}/package.json" "${SOURCE_DIR}/package.json.backup"
  
  # Update the Node.js version in package.json using sed
  sed -i '' 's/"node": "18"/"node": "22"/' "${SOURCE_DIR}/package.json"
  handle_error $? "Failed to update Node.js version in package.json"
  
  echo -e "${GREEN}[SUCCESS] Updated Node.js version to 22 in package.json${NC}"
}
